<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>
    <div>
        <div>
         <div>
            <p class="dialogue">Let us start the game!</p>  
         </div>
         <div class="item">
            <img src="cheatsheet.png" alt="cheatsheet">
            <img src="book.png" alt="book">
            <img src="coffee.png" alt="coffee">
            <img src="beer.png" alt="beer">
         </div>
        </div>

        <div class="middlesectiongrid">
        <div></div>
        <div>
            <img src="assignment.png" alt="assignment">
            <div class="buttonscontainer">
            <button><a href="firstmiddlescen.html"> I want to do the assignment</a></button>
            <button><a href="losethegame.html"> I don't want to do it, I am going to party now</a></button>
            </div>
        </div>
        <div></div>
        </div>  
     </div>
    
</body>
</html> 