<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Garrit</title>
</head>
<body>
    <body>
        <div>
            <div>
             <div>
                <p class="dialogue">Oh...what should I choose...</p>  
             </div>
             <div id="items" class="item">
                <img id="cheatsheet" src="cheatsheet.png" alt="cheatsheet">
                <img id="book" src="book.png" alt="book">
                <img id="coffee" src="coffee.png" alt="coffee">
                <img id="beer" src="beer.png" alt="beer">
             </div>
            </div>
            <div class="middlesectiongrid">
                <div>
                    <img id="chooseCoffee" src="coffee.png" alt="coffee">
                    <p >Click me, you will get a boost!</p>
                </div>
                <div>
                    <img src="kitchen.png" alt="assignment">
                    <div class="buttonscontainer">
                    <button id=""><a href="winthegame.html"> I choose coffee</a></button>
                    <button id=""><a href="losethegame.html"> I choose beer</a></button>
                    </div>
                </div>
        
                <div>
                    <img id="chooseBeer" src="beer.png" alt="beer">
                    <p >Click me, you will get fun!</p>
                </div>
         </div>
        
    </body>
    <script src="kitchen.js"></script>
</body>
</html>